<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-custom {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            width: 600px;
            max-width: 100%;
        }
        .row-custom {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col-custom {
            border: 2px dotted rgb(38, 38, 43);
            height: 100%;
        }
        .bg-teal {
            background-color: teal;
        }
        .bg-thistle {
            background-color: thistle;
        }
        .bg-tomato {
            background-color: tomato;
        }
        .bg-turquoise {
            background-color: turquoise;
        }
        .bg-violet {
            background-color: violet;
        }
        .bg-yellowgreen {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container container-custom">
        <div class="row row-custom">
            <div class="col-md-4 col-sm-6 col-6 col-custom bg-teal r1c1">
                Row1 col1
            </div>
            <div class="col-md-8 col-6 col-custom bg-thistle r1c2">
                Row1 col2
            </div>
        </div>
        <div class="row row-custom justify-content-between">
            <div class="col-md-4 offset-md-2 col-6 col-custom bg-tomato r2c1">
                Row2 col1
            </div>
            <div class="col-md-4 col-6 col-custom bg-turquoise r2c2">
                Row2 col2
            </div>
        </div>
        <div class="row justify-content-center row-custom">
            <div class="col-md-4 col-sm-6 col-6 col-custom bg-violet r3c1">
                Row3 col1
            </div>
            <div class="col-md-4 col-6 col-custom bg-yellowgreen r3c2">
                Row3 col2
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
